# UA-CloudDashboard

./: Dockerfile  EventHubProcessor.cs  IoTHubConfig.cs  KafkaSubscriber.cs  MQTTSubscriber.cs  MessageProcessor.cs  OpcUaWebDashboard.csproj  OpcUaWebDashboard.sln  Program.cs  README.md  Startup.cs  StatusHub.cs  UACloudDashboard.csproj  UACloudDashboard.sln  UAPubSubMessageProcessor.cs  libman.json
.config/: dotnet-tools.json
Controllers/: DashboardController.cs
Encoding/: Enums.cs  JsonDataSetMessage.cs  JsonNetworkMessage.cs  UaNetworkMessage.cs  UadpDataSetMessage.cs  UadpNetworkMessage.cs
Interfaces/: IMessageProcessor.cs  ISubscriber.cs  IUAPubSubMessageProcessor.cs
Models/: ContosoOpcServer.cs  DashboardModel.cs  Enums.cs  ErrorViewModel.cs  OPCUAPubSubJsonMessageModel.cs  OpcUaPubSubMessageModel.cs  OpcUaServer.cs  SignalRModel.cs  UaNetworkMessage.cs  UadpDataSetMessage.cs  UadpNetworkMessage.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: achema - FTP.pubxml  achema - Web Deploy.pubxml  achema - Web Deploy1.pubxml  achema - Zip Deploy.pubxml
Properties/ServiceDependencies/achema - Web Deploy1/: profile.arm.json
Properties/ServiceDependencies/achema - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/connected-factory-showcase - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/connected-factory-showcase-achema-opcua-dashboard - Web Deploy/: profile.arm.json
Topology/: ContosoFactory.cs  ContosoOpcServer.cs  ContosoProductionLine.cs  ContosoStation.cs  ContosoTopology.cs  ContosoTopologyDescription.json  ContosoTopologyDescriptionStation.json  ContosoTopologyNode.cs  ITopologyNode.cs  ITopologyTree.cs  TopologyNode.cs  TopologyTree.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Error.cshtml  Graph.cshtml  Index.cshtml  _ChildrenList.cshtml  _ChildrenMap.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/Content/: main.css  main.less  main.min.css  simplebar.css  variables.less
wwwroot/Content/bootstrap/: variables.less
wwwroot/Content/scalize/: scalize.css
wwwroot/Content/styles/: buttons.less  c3Graph.less  content.less  contextPanel.less  errors.less  icons.less  loader.less  masthead.less  modal.less  navigation.less  overflow.less  root_styles.less  tooltip.less
wwwroot/Content/styles/views/: addGateway.less  browser.less  dashboard.less
wwwroot/Content/themes/PCS/: style.css
wwwroot/Content/themes/base/: jquery-ui.css  jquery-ui.min.css  theme.css
wwwroot/Content/themes/default/: style.css
wwwroot/Content/themes/default-dark/: style.css
wwwroot/Scripts/: _references.js  c3.css  c3.js  c3.min.js  cldr.js  d3.js  d3.min.js  globalize.js  jquery-dataTables-plugins.js  jquery-datatables-api-extensions.js  jquery.dataTables.min.js  jquery.scrollbar.js  jquery.scrollbar.min.js  jquery.signalR-2.2.2.js  jquery.signalR-2.2.2.min.js  js.cookie-1.5.1.js  js.cookie-1.5.1.min.js  jstree.js  jstree.min.js  moment-with-locales.js  moment-with-locales.min.js  scalize.js
wwwroot/Scripts/cldr/: event.js  supplemental.js  unresolved.js
wwwroot/Scripts/globalize/: currency.js  date.js  message.js  number.js  plural.js  relative-time.js  unit.js
wwwroot/js/aspnet-signalr/: signalr.min.js
wwwroot/lib/Chart.js/: utils.js
wwwroot/lib/bootstrap-table/: bootstrap-table-locale-all.js  bootstrap-table-locale-all.min.js  bootstrap-table-vue.esm.js  bootstrap-table-vue.esm.min.js  bootstrap-table-vue.js  bootstrap-table-vue.min.js  bootstrap-table.css  bootstrap-table.js  bootstrap-table.min.css  bootstrap-table.min.js
wwwroot/lib/bootstrap-table/extensions/addrbar/: bootstrap-table-addrbar.js  bootstrap-table-addrbar.min.js
wwwroot/lib/bootstrap-table/extensions/auto-refresh/: bootstrap-table-auto-refresh.js  bootstrap-table-auto-refresh.min.js
wwwroot/lib/bootstrap-table/extensions/cookie/: bootstrap-table-cookie.js  bootstrap-table-cookie.min.js
wwwroot/lib/bootstrap-table/extensions/copy-rows/: bootstrap-table-copy-rows.js  bootstrap-table-copy-rows.min.js
wwwroot/lib/bootstrap-table/extensions/custom-view/: bootstrap-table-custom-view.js  bootstrap-table-custom-view.min.js
wwwroot/lib/bootstrap-table/extensions/defer-url/: bootstrap-table-defer-url.js  bootstrap-table-defer-url.min.js
wwwroot/lib/bootstrap-table/extensions/editable/: bootstrap-table-editable.js  bootstrap-table-editable.min.js
wwwroot/lib/bootstrap-table/extensions/export/: bootstrap-table-export.js  bootstrap-table-export.min.js
wwwroot/lib/bootstrap-table/extensions/filter-control/: bootstrap-table-filter-control.css  bootstrap-table-filter-control.js  bootstrap-table-filter-control.min.css  bootstrap-table-filter-control.min.js  utils.js  utils.min.js
wwwroot/lib/bootstrap-table/extensions/mobile/: bootstrap-table-mobile.js  (+1 more)
wwwroot/lib/bootstrap-table/locale/: bootstrap-table-af-ZA.js  bootstrap-table-af-ZA.min.js  bootstrap-table-ar-SA.js  bootstrap-table-ar-SA.min.js  bootstrap-table-bg-BG.js  bootstrap-table-bg-BG.min.js  bootstrap-table-ca-ES.js  bootstrap-table-ca-ES.min.js  bootstrap-table-cs-CZ.js  bootstrap-table-cs-CZ.min.js  bootstrap-table-da-DK.js  bootstrap-table-da-DK.min.js  bootstrap-table-de-DE.js  bootstrap-table-de-DE.min.js  bootstrap-table-el-GR.js  bootstrap-table-el-GR.min.js  bootstrap-table-en-US.js  bootstrap-table-en-US.min.js  bootstrap-table-es-AR.js  bootstrap-table-es-AR.min.js  bootstrap-table-es-CL.js  bootstrap-table-es-CL.min.js  bootstrap-table-es-CR.js  bootstrap-table-es-CR.min.js  bootstrap-table-es-ES.js  bootstrap-table-es-ES.min.js  bootstrap-table-es-MX.js  bootstrap-table-es-MX.min.js  bootstrap-table-es-NI.js  bootstrap-table-es-NI.min.js  bootstrap-table-es-SP.js  bootstrap-table-es-SP.min.js  bootstrap-table-et-EE.js  bootstrap-table-et-EE.min.js  bootstrap-table-eu-EU.js  bootstrap-table-eu-EU.min.js  bootstrap-table-fa-IR.js  bootstrap-table-fa-IR.min.js  bootstrap-table-fi-FI.js  bootstrap-table-fi-FI.min.js  (+66 more)
wwwroot/lib/jquery-ajax-unobtrusive/: jquery.unobtrusive-ajax.js
wwwroot/lib/jstree/: jstree.min.js
(+58 files in other folders)
