@import "../variables.less";
@import "../bootstrap/variables.less";

.loader {
    margin-top: 40px;
    margin-left: 180px;
    border: 6px solid @background-loader-color; 
    border-top: 6px solid @list-header-background-color;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
