/*
    Navigation styles
*/

@import "../variables.less";


.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: @navigation-width;
  height: 100%;
  z-index: 300;
  background-color:  @navigation-background-color;
}

.navigation_link {
  display: block;
  width: @navigation-width;
  height: 48px;
  font-size: 1.1em;
  color: @navigation-link-color;
  text-align: right;
  line-height: 110px;
  background-repeat: no-repeat;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  background-position: 16px 16px;
}

.navigation_link:hover {
  background-color: @masthead-hover-color;
  text-decoration: none;
  color: white;
}

.navigation_link_selected {
  background-color: @navigation-link-selected-background-color;
}

.navigation_link_text {
    line-height: 48px;
    text-align: left;
    text-indent: 48px;
    color: @text-mainhead-color;
    width: @contextpanel-left-width;
}

/**
 * @src          The path to your SVG file
 * @fill-default The default fill value of your referenced SVG
 * @fill-new     The fill value you would like to replace it with
 */
.icon-replace-fill(@src, @fill-default, @fill-new) {
    @escape-fill-default: escape(@fill-default);
    @escape-fill-new: escape(@fill-new);
    @data-uri: data-uri('image/svg+xml;charset=UTF-8', "@{src}");
    @replace-src: replace("@{data-uri}", "@{escape-fill-default}", "@{escape-fill-new}","mgi");
    background-image: e(@replace-src);
}

.navigation_border {
    /*border-style: solid;
    border-width: 4px;*/
    //border-color: #666666;
    box-shadow: 0px 0px 8px 8px grey;
    //border-color: red;
}

.navigation_link_hamburger {
    background-image: url("/Content/img/hamburger.svg");

    &:hover {
        .icon-replace-fill("../Content/img/hamburger.svg", @text-mainhead-color, @text-hover-color);
    }
}

.navigation_link_home {
    background-image: url("/Content/img/dashboard.svg");

    &:hover {
        .icon-replace-fill("../Content/img/dashboard.svg", @text-mainhead-color, @text-hover-color);
        font-family: "Selawik Semibold";
    }
}

.navigation_link_Yaskawa {
    background-image: url("/Content/img/YASKAWA_Logo_Neu.svg");
    background-position: 50% 50%;

    &:hover {
        font-family: "Selawik Semibold";
        background-color: darken(@navigation-circle-logo-color, 10%);
    }
}

.navigation_link_Engel {
    background-image: url("/Content/img/ENGEL_Logo.svg");
    background-position: 50% 50%;

    &:hover {
        font-family: "Selawik Semibold";
        background-color: darken(@navigation-circle-logo-color, 10%);
    }
}

.navigation_link_Kuka {
    background-image: url("/Content/img/KUKA_Logo.svg");
    background-position: 50% 50%;

    &:hover {
        font-family: "Selawik Semibold";
        background-color: darken(@navigation-circle-logo-color, 10%);
    }
}

.navigation_link_ABB {
    background-image: url("/Content/img/ABB_Logo_Print.svg");
    background-position: 50% 50%;
    margin: 0px 50px 0px 0px;

    &:hover {
        font-family: "Selawik Semibold";
        background-color: darken(@navigation-circle-logo-color, 10%);
    }
}

.navigation_link_Mitsubishi {
    background-image: url("/Content/img/MitsubishiElectricLogo.svg");
    background-position: 50% 50%;

    &:hover {
        font-family: "Selawik Semibold";
        background-color: darken(@navigation-circle-logo-color, 10%);
    }
}

.navigation_link_Siemens {
    background-image: url("/Content/img/Siemens_Logo.svg");
    background-position: 50% 50%;

    &:hover {
        font-family: "Selawik Semibold";
        background-color: darken(@navigation-circle-logo-color, 10%);
    }
}

.navigation_link_KraussMaffei {
    background-image: url("/Content/img/KM_Logo_4c_edit.svg");
    background-position: 50% 50%;

    &:hover {
        font-family: "Selawik Semibold";
        background-color: darken(@navigation-circle-logo-color, 10%);
    }
}

.navigation_link_Keba {
    background-image: url("/Content/img/KEBALogo.svg");
    background-position: 50% 50%;
    margin: 0px 50px 0px 0px;

    &:hover {
        font-family: "Selawik Semibold";
        background-color: darken(@navigation-circle-logo-color, 10%);
    }
}

.navigation_link_contoso {
    background-image: url("/Content/img/contosoLogo.svg");

    &:hover {
        .icon-replace-fill("../Content/img/contosoLogo.svg", @text-mainhead-color, @text-hover-color);
        font-family: "Selawik Semibold";
    }
}
